/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.devcodeapps.grasfresserclock;

public final class R {
    public static final class array {
        public static final int brightnessNames=0x7f050000;
        public static final int brightnessValues=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int clock0green=0x7f020000;
        public static final int clock1green=0x7f020001;
        public static final int clock2green=0x7f020002;
        public static final int clock3green=0x7f020003;
        public static final int clock4green=0x7f020004;
        public static final int clock5green=0x7f020005;
        public static final int clock6green=0x7f020006;
        public static final int clock7green=0x7f020007;
        public static final int clock8green=0x7f020008;
        public static final int clock9green=0x7f020009;
        public static final int clockdotsgreen=0x7f02000a;
        public static final int fridaygreen=0x7f02000b;
        public static final int grasfresserclocklogo=0x7f02000c;
        public static final int icon=0x7f02000d;
        public static final int mondaygreen=0x7f02000e;
        public static final int saturdaygreen=0x7f02000f;
        public static final int sundaygreen=0x7f020010;
        public static final int thursdaygreen=0x7f020011;
        public static final int tuesdaygreen=0x7f020012;
        public static final int wednesdaygreen=0x7f020013;
    }
    public static final class id {
        public static final int clockLayoutH=0x7f080000;
        public static final int clockLayoutV=0x7f08000f;
        public static final int clockdots=0x7f080004;
        public static final int dateText=0x7f08000e;
        public static final int imgFri=0x7f08000b;
        public static final int imgGrasfresserLogo=0x7f080001;
        public static final int imgMon=0x7f080007;
        public static final int imgSat=0x7f08000c;
        public static final int imgSun=0x7f08000d;
        public static final int imgThu=0x7f08000a;
        public static final int imgTue=0x7f080008;
        public static final int imgWed=0x7f080009;
        public static final int imghour1=0x7f080002;
        public static final int imghour2=0x7f080003;
        public static final int imgminute1=0x7f080005;
        public static final int imgminute2=0x7f080006;
        public static final int opt_about=0x7f080012;
        public static final int opt_exit=0x7f080011;
        public static final int opt_settings=0x7f080010;
    }
    public static final class layout {
        public static final int clockh=0x7f030000;
        public static final int clockv=0x7f030001;
    }
    public static final class menu {
        public static final int mainmenu=0x7f070000;
    }
    public static final class string {
        /**  Common 
         */
        public static final int app_name=0x7f060000;
        /**  Menu about 
         */
        public static final int om_main_about_header=0x7f060005;
        public static final int om_main_about_text=0x7f060006;
        public static final int txt_about=0x7f060003;
        public static final int txt_exit=0x7f060002;
        public static final int txt_preferences=0x7f060001;
        /**  Preferences 
         */
        public static final int txt_settings_cat_brightness=0x7f060004;
    }
    public static final class xml {
        public static final int grasfresserclock_settings=0x7f040000;
    }
}
